<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
		<title>Web Design Assistant</title>
		<style>
			nav.custom-navbar {border: 5px solid #1860c4; border-radius: 10px;}
			.custom-toast {--bs-toast-max-width: 700px; font-size: 25px; position: absolute; left: 10%; top: 10%;}
			.chatboxform {font-size: 25px; position: absolute; right: 10%; top: 40%; width: 70%;}
			.chatbg {background-color: #f0f4fa;}
			.custom-box {padding: 100px 50px; font-size: 25px;}
			.custom-submit {font-size: 25px; padding: 10px 10px; width: 100%; margin-top: 1%; border-radius: 10px;}
			.help-button {font-size: 25px; width: 100%; margin-top: 1%; border-radius: 10px;}
			.container-border {border: 5px solid #1860c4; border-radius: 20px; padding: 20%; width: 60%; position: absolute; top: 15%; left: 20%; background-color: #c4def5;}
			.custom-heading {font-size: 60px; font-weight: bold; padding: 0% 20%; color: #4f4f4f;}
			
		</style>
	</head>
	<body class = "chatbg">
		<nav class="navbar custom-navbar" style="background-color: #e3f2fd;">
			<div class="container-fluid">
				<h1 class="custom-heading">Web Design Assistant</h1>
			</div>
		</nav>
		<div class="container-border">
			<div role="alert" aria-live="assertive" aria-atomic="true" class="toast text-white bg-primary border-0 custom-toast" data-bs-autohide="false">
				<div class="toast-header">
					<strong class="me-auto">Web Design Assistant</strong>
				</div>
				<div class="toast-body">
					{{chatbox.userinput.label}}
				</div>
			</div>
			<form method='POST' class="chatboxform" enctype="multipart/form-data">
				{{chatbox.hidden_tag()}}
				<div>
					{{chatbox.userinput(class = "form-control border-success custom-box")}}
				</div>
				{{chatbox.submit(class = "btn btn-primary custom-submit")}}
				<br>
				<a href='{{url_for('help')}}' target='_blank'> 
					<button type="button" class="btn btn-primary btn-sm help-button">Get Help</button>
				</a>
			</form>
		</div>
		<div>
		</div>
	<script>
		var toastElList = [].slice.call(document.querySelectorAll('.toast'))
		var toastList = toastElList.map(function (toastEl) {
			return new bootstrap.Toast(toastEl, { autohide: false })
		});
		toastList.forEach(toast => toast.show());
	</script>
	</body>
</html>

